<a href="https://colab.research.google.com/github/MonkeyWrenchGang/MGTPython/blob/main/module_5/5_3_Merge_and_Concat.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

# Merge & Concatenate 

When you're working with pandas, two of the most important operations you gotta know are merging (joining) and concatenating (appending). Merging is used when you wanna combine two or more data frames based on shared columns or indices - Sounds like a Join right? And concatenating's the move when you wanna stack data frames vertically or horizontally. That is, appending rows together or appending a column(s) to another data frame. 

In this notebook we are going to learn how to use  `merge()` to join data sets together and `concat()` to append rows and columns to data.

In [1]:
# --------------------------------
import warnings
warnings.filterwarnings('ignore')
# --------------------------------

import pandas as pd
import zipfile
import numpy as np
import matplotlib.pyplot  as plt
import seaborn as sns

%matplotlib inline

## Medicare Data

Here we are going to look at 

[Medicare Physician & Other Practitioners](https://data.cms.gov/provider-summary-by-type-of-service/medicare-physician-other-practitioners/medicare-physician-other-practitioners-by-provider)

[Medicare Part D Prescribers - by Provider and Drug](https://data.cms.gov/provider-summary-by-type-of-service/medicare-part-d-prescribers/medicare-part-d-prescribers-by-provider-and-drug)


>Note: I've gone and filtered our data for North Carolina and tagged our perscription drug summary with opiate or not. 

Give them a click and check out their data dictionaries. 
---

Providers file: 
- [North Carolina Providers](https://github.com/MonkeyWrenchGang/MGTPython/blob/main/module_5/data/nc_phys_2020.csv)

Perscriptions by Provider has been divided into 5 files (so i could store it on github):
- [scripts_1](https://github.com/MonkeyWrenchGang/MGTPython/blob/main/module_5/data/scripts_1.csv)
- [scripts_2](https://github.com/MonkeyWrenchGang/MGTPython/blob/main/module_5/data/scripts_2.csv)
- [scripts_3](https://github.com/MonkeyWrenchGang/MGTPython/blob/main/module_5/data/scripts_3.csv)
- [scripts_4](https://github.com/MonkeyWrenchGang/MGTPython/blob/main/module_5/data/scripts_4.csv)
- [scripts_5](https://github.com/MonkeyWrenchGang/MGTPython/blob/main/module_5/data/scripts_5.csv)
 
Zip Code info: 
- [NC_ZIPS](https://raw.githubusercontent.com/MonkeyWrenchGang/MGTPython/main/module_5/data/NC_ZIP.csv)

In [25]:
# import physician data
phys  = pd.read_csv("https://raw.githubusercontent.com/MonkeyWrenchGang/MGTPython/main/module_5/data/nc_phys_2020.csv")
phys.head()

,Rndrng_NPI,Rndrng_Prvdr_Last_Org_Name,Rndrng_Prvdr_First_Name,Rndrng_Prvdr_MI,Rndrng_Prvdr_Crdntls,Rndrng_Prvdr_Gndr,Rndrng_Prvdr_Ent_Cd,Rndrng_Prvdr_St1,Rndrng_Prvdr_St2,Rndrng_Prvdr_City,...,Bene_CC_Dprssn_Pct,Bene_CC_Dbts_Pct,Bene_CC_Hyplpdma_Pct,Bene_CC_Hyprtnsn_Pct,Bene_CC_IHD_Pct,Bene_CC_Opo_Pct,Bene_CC_RAOA_Pct,Bene_CC_Sz_Pct,Bene_CC_Strok_Pct,Bene_Avg_Risk_Scre
0,1003000720,Hernandez,Otniel,NaN,DNP,M,I,3163 Gammon Ln Ste 422,NaN,Clemmons,...,0.27,0.28,0.46,0.62,0.22,0.09,0.38,0.06,NaN,1.3417
1,1003006172,Quezada,Nestor,NaN,MD,M,I,4539 Hedgemore Dr,Ste 100,Charlotte,...,0.43,0.57,0.71,0.75,0.47,0.11,0.52,0.06,0.14,3.2293
2,1003006503,Jegede,Olugbemiga,E,M.D,M,I,201 E Wendover Ave,NaN,Greensboro,...,0.60,NaN,NaN,0.37,NaN,0.00,NaN,0.00,NaN,4.8648
3,1003007964,Kramer,Olga,M,PA-C,F,I,3101 Latrobe Dr,NaN,Charlotte,...,0.27,0.34,0.48,0.60,0.31,NaN,0.39,NaN,NaN,1.6561
4,1003008327,Hernandez,Pedro,NaN,M.D.,M,I,364 White Oak St,NaN,Asheboro,...,0.34,0.53,0.60,0.75,0.49,NaN,0.57,NaN,NaN,2.5611

In [3]:
# import the scripts files 
scripts_1 = pd.read_csv("https://raw.githubusercontent.com/MonkeyWrenchGang/MGTPython/main/module_5/data/scripts_1.csv")
scripts_2 = pd.read_csv("https://raw.githubusercontent.com/MonkeyWrenchGang/MGTPython/main/module_5/data/scripts_2.csv")
scripts_3 = pd.read_csv("https://raw.githubusercontent.com/MonkeyWrenchGang/MGTPython/main/module_5/data/scripts_3.csv")
scripts_4 = pd.read_csv("https://raw.githubusercontent.com/MonkeyWrenchGang/MGTPython/main/module_5/data/scripts_4.csv")
scripts_5 = pd.read_csv("https://raw.githubusercontent.com/MonkeyWrenchGang/MGTPython/main/module_5/data/scripts_5.csv")

scripts_1.head()

,Prscrbr_NPI,Brnd_Name,Gnrc_Name,Tot_Clms,Tot_30day_Fills,Tot_Day_Suply,Tot_Drug_Cst,Tot_Benes,Is_opiate
0,1003000720,Albuterol Sulfate Hfa,Albuterol Sulfate,14,14.0,337,657.01,14.0,No
1,1003000720,Amoxicillin-Clavulanate Potass,Amoxicillin/Potassium Clav,34,34.0,328,412.06,34.0,No
2,1003000720,Azithromycin,Azithromycin,12,12.0,52,87.21,12.0,No
3,1003000720,Cephalexin,Cephalexin,25,25.0,211,144.27,25.0,No
4,1003000720,Clindamycin Hcl,Clindamycin Hcl,11,11.0,87,111.93,11.0,No

In [4]:
zips = pd.read_csv("https://raw.githubusercontent.com/MonkeyWrenchGang/MGTPython/main/module_5/data/NC_ZIP.csv")
zips.head()

,ZIP_ID,Zip_Code,City_Name,Population_est,People__Sq_Mile,city_std,lat,lon
0,1,27109,"Winston Salem, North Carolina","1,640","17,437.56",Winston Salem,36.132547,-80.277512
1,2,28223,"Charlotte, North Carolina","3,265","7,150.18",Charlotte,35.301946,-80.734737
2,3,27601,"Raleigh, North Carolina","10,228","5,443.02",Raleigh,35.773377,-78.634330
3,4,27701,"Durham, North Carolina","25,096","4,581.77",Durham,35.999482,-78.899263
4,5,28205,"Charlotte, North Carolina","46,301","3,876.93",Charlotte,35.218791,-80.789601

# Inner Join : pd.merge()

Inner joins are used to combine data from two tables or dataframes in pandas. An inner join returns only the rows that have matching values in both tables, discarding any rows that don't have a match.  Let's explore how to perform an inner join using pandas. 

The **pd.merge()** functionallows you to combine two or more dataframes based on common columns or indices, and provides various options for handling duplicates, missing values, and other complex scenarios. here is the template for the `merge()` function. 

```python
merged_df = pd.merge(
  left_df, 
  right_df, 
  left_on = "left_column",
  right_on = "right_column",
  how='inner')

```

> note 1: how =="inner", this tells pandas to perform an inner join. 

> note 2: by default all of the columns in both tables will be returned, so you need to select specific columns when specifying the dataframe(s) or as part of the result. 

> note 3: if the two tables share common columns you can specify *on='common_column'* instead of left and right on columns. 


In this template, left_df and right_df are the two dataframes you want to merge, **how** specifies the type of merge you want to perform (e.g., inner, full, left, or right), and on specifies the column(s) on which to merge the dataframes. 

The resulting merged_df contains **only the rows that have matching values** in both left_df and right_df based on the specified common_column. You can also add suffixes to handle column name conflicts.

---

Let's join zips to the phys dataframe and see what is produced. in this case "Rndrng_Prvdr_Zip5" from phys is the same as the "Zip_Code" column in zips. 

1. there are 39466 rows and 73 columns in phys. 
  ```python
  phys.shape
  ```
2. when joined to zips it returns 35554 rows and 81 columns.
  ```python
merged_inner = pd.merge(
    phys,
    zips,
    left_on = "Rndrng_Prvdr_Zip5",
    right_on = "Zip_Code",
    how = "inner"
  )

merged_inner.shape
  ```
3. what happened to the almost 4k rows? 
  - why didn't they join? 
  - how can we find out those that don't join?

(782, 8)

In [30]:
merged_inner = pd.merge(
    phys, # left 
    zips, # right 
    left_on  = "Rndrng_Prvdr_Zip5",
    right_on = "Zip_Code",
    how = "inner"

)

merged_inner.shape

(35554, 81)

# Left Join : pd.merge()

Suppose you want to return all 39,466 the physician records and matched records in zips? 

In this case we'd simply change the how to "left" 

```python
merged_left = pd.merge(
    phys,
    zips,
    left_on = "Rndrng_Prvdr_Zip5",
    right_on = "Zip_Code",
    how = "left")

merged_left.head()
```

In [31]:
merged_left = pd.merge(
    phys, # left 
    zips, # right 
    left_on = "Rndrng_Prvdr_Zip5",
    right_on = "Zip_Code",
    how = "left")

merged_left.shape

(39466, 81)

## Not In? 

Suppose you want to find which physicans were "not-in" the zips data set. i.e. where Rndrng_Prvdr_Zip5 in phys does not match Zip_Code in zips 

---

Here we add a `indicator=True` to the merge statement. 

```python
merged_left = pd.merge(
    phys,
    zips,
    left_on = "Rndrng_Prvdr_Zip5",
    right_on = "Zip_Code",
    how = "left", 
    indicator=True)
```

Adding `indicator = True` creates a `_merge` column that indicates whether each row is present in both dataframes (`both`), only in the left dataframe (`left_only`), or only in the right dataframe (`right_only`). 

We can perform the `not-in` By selecting only the rows where _merge is left_only.

In [33]:
merged_left = pd.merge(
    phys,
    zips,
    left_on = "Rndrng_Prvdr_Zip5",
    right_on = "Zip_Code",
    how = "left", 
    indicator=True)

merged_left["_merge"].value_counts()

both          35554
left_only      3912
right_only        0
Name: _merge, dtype: int64

In [34]:
pd.DataFrame(merged_left.query("_merge == 'left_only'")["Rndrng_Prvdr_Zip5"].value_counts()).head(20)

       Rndrng_Prvdr_Zip5
27157               1236
27710               1030
27599                701
27518                296
27517                149
27617                104
27519                 93
28310                 74
28287                 45
28759                 15
27332                 13
27527                 13
28244                 11
28785                  9
28533                  7
28359                  7
28312                  7
27404                  6
27205                  6
27523                  5

## What does this tell us? 

It tells us that basically there are a bunch of zip codes missing in the zips dataset. So we shouldn't trust the zips data. 

Also could we do the same thing to find the zips not in phys? yep simply change the how to `"outer"` and use the `indicator = True` and filter for `right_only`.

In [35]:
merged_full = pd.merge(
    phys,
    zips,
    left_on = "Rndrng_Prvdr_Zip5",
    right_on = "Zip_Code",
    how = "outer", 
    indicator=True)


pd.DataFrame(merged_full.query('_merge == "right_only"')["Zip_Code"].value_counts())

         Zip_Code
28223.0         1
28167.0         1
27937.0         1
27207.0         1
28438.0         1
...           ...
28357.0         1
27880.0         1
28751.0         1
27809.0         1
27953.0         1

[259 rows x 1 columns]

# Name Collisions


---

What do you do when the left and right tables have the same column names? by default Python will add _x and _y to the end of matching column names 

```python
pd.merge(zips,zips,on="Zip_Code")
```

you can specify a `suffixes=['_left', '_right']`

```python
pd.merge(zips,zips,on="Zip_Code", suffixes=['_left', '_right'])
```

In [39]:
pd.merge(zips,zips,on="Zip_Code", suffixes=['_left', '_right'])

,ZIP_ID_left,Zip_Code,City_Name_left,Population_est_left,People__Sq_Mile_left,city_std_left,lat_left,lon_left,ZIP_ID_right,City_Name_right,Population_est_right,People__Sq_Mile_right,city_std_right,lat_right,lon_right
0,1,27109,"Winston Salem, North Carolina","1,640","17,437.56",Winston Salem,36.132547,-80.277512,1,"Winston Salem, North Carolina","1,640","17,437.56",Winston Salem,36.132547,-80.277512
1,2,28223,"Charlotte, North Carolina","3,265","7,150.18",Charlotte,35.301946,-80.734737,2,"Charlotte, North Carolina","3,265","7,150.18",Charlotte,35.301946,-80.734737
2,3,27601,"Raleigh, North Carolina","10,228","5,443.02",Raleigh,35.773377,-78.634330,3,"Raleigh, North Carolina","10,228","5,443.02",Raleigh,35.773377,-78.634330
3,4,27701,"Durham, North Carolina","25,096","4,581.77",Durham,35.999482,-78.899263,4,"Durham, North Carolina","25,096","4,581.77",Durham,35.999482,-78.899263
4,5,28205,"Charlotte, North Carolina","46,301","3,876.93",Charlotte,35.218791,-80.789601,5,"Charlotte, North Carolina","46,301","3,876.93",Charlotte,35.218791,-80.789601
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
777,778,28611,"Collettsville, North Carolina",584,9.32,Collettsville,36.006907,-81.743309,778,"Collettsville, North Carolina",584,9.32,Collettsville,36.006907,-81.743309
778,779,27826,"Fairfield, North Carolina","1,215",7.71,Fairfield,35.598385,-76.174035,779,"Fairfield, North Carolina","1,215",7.71,Fairfield,35.598385,-76.174035
779,780,28662,"Pineola, North Carolina",54,6.75,Pineola,36.026283,-81.842419,780,"Pineola, North Carolina",54,6.75,Pineola,36.026283,-81.842419
780,781,27875,"Scranton, North Carolina",580,4.43,Scranton,35.461484,-76.470873,781,"Scranton, North Carolina",580,4.43,Scranton,35.461484,-76.470873
781,782,27953,"Manns Harbor, North Carolina","1,182",4.03,Manns Harbor,35.771035,-75.849852,782,"Manns Harbor, North Carolina","1,182",4.03,Manns Harbor,35.771035,-75.849852

# Concatenate : pd.concat()

The `pd.concat()` allows you to concatenate two or more dataframes vertically(rows) or horizontally(columns). As you'll see a common tactic when dealing with large datasets, is that they are often split into smaller files

## Append 

First, we will concatenate all of the script dataframes together into one large `concat_scripts` dataframe. Here is the concat template:

```python
concatenated_df = pd.concat([df1, df2, df3], axis=0, ignore_index=True)

```
> axis = 0 means we are going to append rows together.

Note: when appending rows you need the same number of columns to perform a concat with axis = 0.

In [40]:
concat_scripts = pd.concat([scripts_1,
                           scripts_2, 
                           scripts_3,
                           scripts_4,
                           scripts_5], axis=0, ignore_index=True)
print(concat_scripts.shape)
concat_scripts.head()

(1174271, 9)

,Prscrbr_NPI,Brnd_Name,Gnrc_Name,Tot_Clms,Tot_30day_Fills,Tot_Day_Suply,Tot_Drug_Cst,Tot_Benes,Is_opiate
0,1003000720,Albuterol Sulfate Hfa,Albuterol Sulfate,14,14.0,337,657.01,14.0,No
1,1003000720,Amoxicillin-Clavulanate Potass,Amoxicillin/Potassium Clav,34,34.0,328,412.06,34.0,No
2,1003000720,Azithromycin,Azithromycin,12,12.0,52,87.21,12.0,No
3,1003000720,Cephalexin,Cephalexin,25,25.0,211,144.27,25.0,No
4,1003000720,Clindamycin Hcl,Clindamycin Hcl,11,11.0,87,111.93,11.0,No

## Concat Columns 

simply change `axis=0` to `axis=1` to do this the both datasets need to have the same number of rows.

In [43]:
concat_scripts2 = pd.concat([scripts_1,
                           scripts_1], axis=1, ignore_index=True)

concat_scripts2.shape

(234855, 18)

# Answer Questions... 

Here you'll find life easier if you break up queries into several steps. The following are some common questions you will likely be posed with this data. 

---

1. What gender perscribes the most Tot_Day_Suply of "Oxycodone Hcl"? 
  - *join* phys to merged_scripts on "Rndrng_NPI" to "Prscrbr_NPI"
  - *filter* Brnd_Name == "Oxycodone Hcl"
  - *group by* "Rndrng_Prvdr_Gndr"  
  - *aggregate* sum "Tot_Day_Suply"

2. What are the top 10 Non-Opiates(Brnd_Name) perscribed Rndrng_Prvdr_City == "Charlotte" by Tot_Day_Suply ? 
  - *join* phys to merged_scripts on "Rndrng_NPI" to "Prscrbr_NPI"
  - *filter* Rndrng_Prvdr_City == "Charlotte"
  - *filter* Is_Opiate == "No"
  - *group by* "Brnd_Name"  
  - *aggregate* sum "Tot_Day_Suply"

3. What are the top 10 Opiates (Brnd_Name) perscribed Rndrng_Prvdr_City == "Charlotte" by Tot_Day_Suply ? 
  - *join* phys to merged_scripts on "Rndrng_NPI" to "Prscrbr_NPI"
  - *filter* Rndrng_Prvdr_City == "Charlotte"
  - *filter* Is_Opiate == "Yes"
  - *group by* "Brnd_Name"  
  - *aggregate* sum "Tot_Day_Suply""

## 1. What gender perscribes the most

In [17]:
# Q1 

Q1 = (pd.merge(
        phys,
        concat_scripts,
        left_on = "Rndrng_NPI",
        right_on = "Prscrbr_NPI",
        how = "inner")
    .query('Brnd_Name == "Oxycodone Hcl"')
    .groupby("Rndrng_Prvdr_Gndr")
    .agg({"Tot_Day_Suply":["sum","count","mean"]})
)

Q1["% Total"] = Q1[("Tot_Day_Suply","sum")]/Q1[("Tot_Day_Suply","sum")].sum()
Q1

                  Tot_Day_Suply                      % Total
                            sum  count         mean
Rndrng_Prvdr_Gndr
F                      17569790  10695  1642.804114  0.42233
M                      24032245  12475  1926.432465  0.57767

## 2. What are the top 10 Non-Opiates(Brnd_Name)

In [52]:
# Q2 

Q2 = (pd.merge(
        phys,
        concat_scripts,
        left_on = "Rndrng_NPI",
        right_on = "Prscrbr_NPI",
        how = "inner")
    .query('Rndrng_Prvdr_City == "Charlotte"')
    .query('Is_opiate == "No"')
    .groupby("Brnd_Name")
    .agg({"Tot_Day_Suply":["sum"]})
    .reset_index()
    .sort_values([("Tot_Day_Suply","sum")], ascending=False)
    .head(10)
)

Q2

                 Brnd_Name Tot_Day_Suply
                                     sum
93    Atorvastatin Calcium       9893467
56     Amlodipine Besylate       8000242
637   Levothyroxine Sodium       5751763
813             Omeprazole       4959433
648             Lisinopril       4791403
659     Losartan Potassium       4550334
708   Metoprolol Succinate       3945860
454             Gabapentin       3625142
523    Hydrochlorothiazide       3411491
1006           Simvastatin       3163133

In [54]:
Q2 = (pd.merge(
        phys,
        concat_scripts,
        left_on = "Rndrng_NPI",
        right_on = "Prscrbr_NPI",
        how = "inner")
    .query('Rndrng_Prvdr_City == "Charlotte"')
    .query('Is_opiate == "No"')
    .groupby("Brnd_Name")
    .agg({"Tot_Day_Suply":["sum"]})
    .reset_index()
    .nlargest(10, ("Tot_Day_Suply","sum"))
)

Q2

                 Brnd_Name Tot_Day_Suply
                                     sum
93    Atorvastatin Calcium       9893467
56     Amlodipine Besylate       8000242
637   Levothyroxine Sodium       5751763
813             Omeprazole       4959433
648             Lisinopril       4791403
659     Losartan Potassium       4550334
708   Metoprolol Succinate       3945860
454             Gabapentin       3625142
523    Hydrochlorothiazide       3411491
1006           Simvastatin       3163133

## 3. What are the top 10 Opiates (Brnd_Name)

In [58]:
Q3 = (pd.merge(
        phys,
        concat_scripts,
        left_on = "Rndrng_NPI",
        right_on = "Prscrbr_NPI",
        how = "inner")
    .query('Rndrng_Prvdr_City == "Charlotte"')
    .query('Is_opiate == "Yes"')
    .groupby("Brnd_Name")
    .agg({"Tot_Day_Suply":["sum"]})
    .nlargest(10, ("Tot_Day_Suply","sum"))
)

Q3

                          Tot_Day_Suply
                                    sum
Brnd_Name
Hydrocodone-Acetaminophen      19065258
Oxycodone-Acetaminophen         5067916
Tramadol Hcl                    4579692
Oxycodone Hcl                   2355085
Morphine Sulfate Er              996640
Oxycontin                        355810
Fentanyl                         298029
Methadone Hcl                    294875
Hydromorphone Hcl                203710
Morphine Sulfate                 187930

In [57]:
Q3a = (pd.merge(
        phys,
        concat_scripts,
        left_on = "Rndrng_NPI",
        right_on = "Prscrbr_NPI",
        how = "inner")
    .query('Rndrng_Prvdr_City == "Charlotte"')
    .query('Is_opiate == "Yes"')
    .groupby("Brnd_Name")
    .agg({"Tot_Drug_Cst":["sum"]})
    .nlargest(10, ("Tot_Drug_Cst","sum"))
)

Q3a

                          Tot_Drug_Cst
                                   sum
Brnd_Name
Hydrocodone-Acetaminophen  17682810.48
Oxycodone-Acetaminophen     7625530.01
Oxycontin                   6882334.45
Oxycodone Hcl               2513635.65
Tramadol Hcl                1742901.96
Morphine Sulfate Er         1116846.20
Levorphanol Tartrate        1056078.27
Fentanyl                    1041861.15
Subsys                       766499.22
Nucynta Er                   720289.94

In [59]:
pd.concat([Q3.reset_index(),Q3a.reset_index()], axis=1)

,Brnd_Name,Tot_Day_Suply,Brnd_Name,Tot_Drug_Cst
,,sum,,sum
0,Hydrocodone-Acetaminophen,19065258,Hydrocodone-Acetaminophen,17682810.48
1,Oxycodone-Acetaminophen,5067916,Oxycodone-Acetaminophen,7625530.01
2,Tramadol Hcl,4579692,Oxycontin,6882334.45
3,Oxycodone Hcl,2355085,Oxycodone Hcl,2513635.65
4,Morphine Sulfate Er,996640,Tramadol Hcl,1742901.96
5,Oxycontin,355810,Morphine Sulfate Er,1116846.20
6,Fentanyl,298029,Levorphanol Tartrate,1056078.27
7,Methadone Hcl,294875,Fentanyl,1041861.15
8,Hydromorphone Hcl,203710,Subsys,766499.22
9,Morphine Sulfate,187930,Nucynta Er,720289.94

In [62]:
Q4 = pd.merge(Q3.reset_index(),Q3a.reset_index(), on="Brnd_Name", how="outer")
Q4["PricePerDay"] = Q4[("Tot_Drug_Cst","sum")]/Q4[("Tot_Day_Suply","sum")]
Q4

                    Brnd_Name Tot_Day_Suply Tot_Drug_Cst PricePerDay
                                        sum          sum
0   Hydrocodone-Acetaminophen    19065258.0  17682810.48    0.927489
1     Oxycodone-Acetaminophen     5067916.0   7625530.01    1.504668
2                Tramadol Hcl     4579692.0   1742901.96    0.380572
3               Oxycodone Hcl     2355085.0   2513635.65    1.067323
4         Morphine Sulfate Er      996640.0   1116846.20    1.120611
5                   Oxycontin      355810.0   6882334.45   19.342724
6                    Fentanyl      298029.0   1041861.15    3.495838
7               Methadone Hcl      294875.0          NaN         NaN
8           Hydromorphone Hcl      203710.0          NaN         NaN
9            Morphine Sulfate      187930.0          NaN         NaN
10       Levorphanol Tartrate           NaN   1056078.27         NaN
11                     Subsys           NaN    766499.22         NaN
12                 Nucynta Er           NaN    720289.94         NaN

1.9270552982084035